# springboot-mybatisplus-master

./: pom.xml
src/main/java/com/example/diff/: Application.java
src/main/java/com/example/diff/config/: DatawayModule.java
src/main/java/com/example/diff/controller/: BannerController.java  TestcaseController.java  UserController.java
src/main/java/com/example/diff/domain/: Account.java  Banner.java  Testcase.java
src/main/java/com/example/diff/filter/: LoginFilter.java
src/main/java/com/example/diff/mapper/: AccountMapper.java  BannerMapper.java  TestcaseMapper.java
src/main/java/com/example/diff/service/: AccountService.java  IBannerService.java  ITestcaseService.java
src/main/java/com/example/diff/service/impl/: AccountServiceImpl.java  BannerServiceImpl.java  TestcaseServiceImpl.java
src/main/java/com/example/diff/testdemo/: testdemo.java
src/main/java/com/example/diff/utils/: JsonData.java
src/main/java/com/example/diff/utils/testutils/: HttpUtils.java  runcase.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountMapper.xml  BannerMapper.xml  TestcaseMapper.xml
src/test/java/com/example/diff/: ApplicationTests.java  CodeGenerator.java
